<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <link rel="stylesheet" href="css/art.css">
</head>
<body>
    <div class="face">
        <div class="l-eye"></div>
        <div class="r-eye"></div>
        <div class="mouth"></div>
    </div>
    <div class="neck"></div>
    <div class="structure"></div>
    <div class="button"></div>
    <div class="button2"></div>
    <div class="r-attachment"></div>
    <div class="l-attachment"></div>
    <div class="r-arm"></div>
    <div class="l-arm"></div>
    <div class="r-leg-attachment"></div>
    <div class="l-leg-attachment"></div>
    <div class="l-leg"></div>
    <div class="r-leg"></div>
</body>
</html>
